/* src/components/Login.css */
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height for centering */
    background-color: #f0f8ff; /* Light background color */
    color: #333; /* Text color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    margin-bottom: 20px;
    color: #007acc; /* Headline color */
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 300px; /* Fixed width for inputs */
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #007acc; /* Border color */
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s; /* Smooth border transition */
  }
  
  input:focus {
    border-color: #005f99; /* Darker border on focus */
  }
  
  button {
    padding: 10px;
    background-color: #007acc; /* Button color */
    color: white; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s; /* Smooth background transition */
  }
  
  button:hover {
    background-color: #005f99; /* Darker button on hover */
  }
  
  .error {
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
  }