.navbar {
    background-color: #2c3e50; /* Dark background */
    padding: 15px;
  }
  
  .navbar-list {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: space-around; /* Space items evenly */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  .navbar-item {
    margin: 0 15px; /* Space between items */
  }
  
  .navbar-item a {
    color: #ecf0f1; /* Light color for links */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Add padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover */
  }
  
  .navbar-item a:hover {
    background-color: #3498db; /* Change background on hover */
    color: white; /* Change text color on hover */
  }
  